{
  "SendGridKey": "Set in secrets.json",
  "FromEmail": "Set in secrets.json",
  "ConnectionStrings": {
    "DefaultConnection": "Set in secrets.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
